<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dlf-hg-Imv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="LOZ-ZA-bzp">
            <objects>
                <viewController id="RlL-58-LwL" customClass="WelcomeViewController" customModule="TodoList" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mAd-oX-TTv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TodoList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUY-Qy-WRt" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="207" y="413" width="0.0" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="zwR-EM-wiB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="45"/>
                                <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="3"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eOL-uC-5v0">
                                <rect key="frame" x="0.0" y="734" width="414" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQ3-xW-9PV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cuO-T6-wmx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                        <state key="normal" title="Register"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="QQg-Ly-RrK" kind="show" identifier="" id="gGV-uq-Tu9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cad-Dm-5AO">
                                        <rect key="frame" x="0.0" y="68" width="414" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="QwI-M8-H6U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="vrR-ga-DtA" kind="show" id="EMM-fo-iSJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eOL-uC-5v0" firstAttribute="leading" secondItem="2Fk-r8-N32" secondAttribute="leading" id="0ON-N9-BJg"/>
                            <constraint firstItem="2Fk-r8-N32" firstAttribute="bottom" secondItem="eOL-uC-5v0" secondAttribute="bottom" id="5WF-dh-UAi"/>
                            <constraint firstItem="2Fk-r8-N32" firstAttribute="trailing" secondItem="eOL-uC-5v0" secondAttribute="trailing" id="D47-cR-Qb6"/>
                            <constraint firstItem="2Fk-r8-N32" firstAttribute="trailing" secondItem="eOL-uC-5v0" secondAttribute="trailing" id="PgE-4W-82l"/>
                            <constraint firstItem="NUY-Qy-WRt" firstAttribute="centerY" secondItem="mAd-oX-TTv" secondAttribute="centerY" id="Qaw-67-DJG"/>
                            <constraint firstItem="eOL-uC-5v0" firstAttribute="leading" secondItem="2Fk-r8-N32" secondAttribute="leading" id="aJc-Oh-xdb"/>
                            <constraint firstItem="NUY-Qy-WRt" firstAttribute="centerX" secondItem="mAd-oX-TTv" secondAttribute="centerX" id="p61-tn-Vkd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Fk-r8-N32"/>
                    </view>
                    <navigationItem key="navigationItem" id="oCF-UC-aT3"/>
                    <connections>
                        <outlet property="titleLabel" destination="NUY-Qy-WRt" id="J1L-oj-wEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvO-FG-YcR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="116.51785714285714"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="pYP-HL-9n5">
            <objects>
                <viewController id="QQg-Ly-RrK" customClass="RegisterViewController" customModule="TodoList" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Dg-xi-NXO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTm-EU-Ny8" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="xEm-cu-50a">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGc-kC-0mC">
                                        <rect key="frame" x="48" y="50" width="318" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="AR8-Cq-41q"/>
                                    <constraint firstAttribute="bottom" secondItem="xEm-cu-50a" secondAttribute="bottom" constant="20" id="DFo-oh-gzF"/>
                                    <constraint firstItem="JGc-kC-0mC" firstAttribute="left" secondItem="fTm-EU-Ny8" secondAttribute="left" constant="48" id="K9f-Rq-E1c"/>
                                    <constraint firstItem="xEm-cu-50a" firstAttribute="top" secondItem="fTm-EU-Ny8" secondAttribute="top" constant="20" id="Ovy-Tr-aqT"/>
                                    <constraint firstAttribute="bottom" secondItem="JGc-kC-0mC" secondAttribute="bottom" constant="82" id="Z87-SD-7xz"/>
                                    <constraint firstItem="JGc-kC-0mC" firstAttribute="top" secondItem="fTm-EU-Ny8" secondAttribute="top" constant="50" id="ePo-3L-L0o"/>
                                    <constraint firstAttribute="trailing" secondItem="xEm-cu-50a" secondAttribute="trailing" id="rEZ-ha-z6b"/>
                                    <constraint firstAttribute="right" secondItem="JGc-kC-0mC" secondAttribute="right" constant="48" id="txS-Xr-iwm"/>
                                    <constraint firstItem="xEm-cu-50a" firstAttribute="leading" secondItem="fTm-EU-Ny8" secondAttribute="leading" id="ytr-29-n1h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGn-t5-Wcn" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="165" width="414" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OID-bc-S40">
                                        <rect key="frame" x="0.0" y="126" width="414" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="BrandBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="QQg-Ly-RrK" eventType="touchUpInside" id="14S-G3-tXt"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="fev-nQ-e2c">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71k-nT-ECs">
                                        <rect key="frame" x="49" y="50" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OID-bc-S40" firstAttribute="leading" secondItem="KGn-t5-Wcn" secondAttribute="leading" id="0Jq-dv-sah"/>
                                    <constraint firstItem="fev-nQ-e2c" firstAttribute="leading" secondItem="KGn-t5-Wcn" secondAttribute="leading" id="0wc-E6-mc1"/>
                                    <constraint firstItem="fev-nQ-e2c" firstAttribute="top" secondItem="KGn-t5-Wcn" secondAttribute="top" constant="20" id="F4J-mM-MXh"/>
                                    <constraint firstAttribute="trailing" secondItem="fev-nQ-e2c" secondAttribute="trailing" id="GsQ-Kw-nWF"/>
                                    <constraint firstAttribute="bottom" secondItem="fev-nQ-e2c" secondAttribute="bottom" constant="20" id="JT6-8l-0JE"/>
                                    <constraint firstItem="OID-bc-S40" firstAttribute="top" secondItem="71k-nT-ECs" secondAttribute="bottom" constant="31" id="Jh8-QZ-NH0"/>
                                    <constraint firstAttribute="bottom" secondItem="OID-bc-S40" secondAttribute="bottom" id="LS3-GN-oBH"/>
                                    <constraint firstAttribute="bottom" secondItem="71k-nT-ECs" secondAttribute="bottom" constant="82" id="M8Q-uu-KXG"/>
                                    <constraint firstAttribute="trailing" secondItem="OID-bc-S40" secondAttribute="trailing" id="NA7-bQ-7hh"/>
                                    <constraint firstItem="71k-nT-ECs" firstAttribute="top" secondItem="KGn-t5-Wcn" secondAttribute="top" constant="50" id="TZQ-MW-OVx"/>
                                    <constraint firstAttribute="height" constant="177" id="bAG-7B-9jr"/>
                                    <constraint firstItem="71k-nT-ECs" firstAttribute="left" secondItem="KGn-t5-Wcn" secondAttribute="left" constant="49" id="eLF-En-FaL"/>
                                    <constraint firstAttribute="right" secondItem="71k-nT-ECs" secondAttribute="right" constant="48" id="qIC-8L-t6c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="KGn-t5-Wcn" firstAttribute="leading" secondItem="AmD-8q-mBH" secondAttribute="leading" id="NRp-0k-mgU"/>
                            <constraint firstItem="fTm-EU-Ny8" firstAttribute="top" secondItem="AmD-8q-mBH" secondAttribute="top" id="Nl8-Gs-QgT"/>
                            <constraint firstItem="KGn-t5-Wcn" firstAttribute="top" secondItem="fTm-EU-Ny8" secondAttribute="bottom" constant="-100" id="Qdq-UW-76w"/>
                            <constraint firstItem="KGn-t5-Wcn" firstAttribute="trailing" secondItem="AmD-8q-mBH" secondAttribute="trailing" id="av3-5T-hoz"/>
                            <constraint firstItem="fTm-EU-Ny8" firstAttribute="trailing" secondItem="AmD-8q-mBH" secondAttribute="trailing" id="wzx-3g-Yf2"/>
                            <constraint firstItem="fTm-EU-Ny8" firstAttribute="leading" secondItem="AmD-8q-mBH" secondAttribute="leading" id="yuZ-Jz-GS4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AmD-8q-mBH"/>
                    </view>
                    <navigationItem key="navigationItem" id="x5a-xS-Dw2"/>
                    <connections>
                        <outlet property="emailTextField" destination="JGc-kC-0mC" id="CRB-qO-FEd"/>
                        <outlet property="passwordTextField" destination="71k-nT-ECs" id="0XR-Nn-egY"/>
                        <segue destination="AOL-qV-Q8n" kind="show" identifier="RegisterToView" id="4Uf-Qc-nNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P57-vZ-YHP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3338" y="-370"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xWU-OP-iCf">
            <objects>
                <viewController id="vrR-ga-DtA" customClass="LoginViewController" customModule="TodoList" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwr-IN-HL3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwA-S4-Obq" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="4dY-Jo-Rub">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ash@xyz.com" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pE6-Xw-4Gz">
                                        <rect key="frame" x="49" y="51" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4dY-Jo-Rub" firstAttribute="top" secondItem="CwA-S4-Obq" secondAttribute="top" constant="20" id="1Px-M4-3ZB"/>
                                    <constraint firstItem="pE6-Xw-4Gz" firstAttribute="top" secondItem="CwA-S4-Obq" secondAttribute="top" constant="51" id="65Q-yA-Cjh"/>
                                    <constraint firstAttribute="height" constant="177" id="Dq7-Q7-axT"/>
                                    <constraint firstItem="4dY-Jo-Rub" firstAttribute="leading" secondItem="CwA-S4-Obq" secondAttribute="leading" id="JmM-8l-BaL"/>
                                    <constraint firstAttribute="bottom" secondItem="4dY-Jo-Rub" secondAttribute="bottom" constant="20" id="bMy-Ab-rWO"/>
                                    <constraint firstAttribute="right" secondItem="pE6-Xw-4Gz" secondAttribute="right" constant="48" id="i0y-18-JJy"/>
                                    <constraint firstAttribute="bottom" secondItem="pE6-Xw-4Gz" secondAttribute="bottom" constant="81" id="iMl-oK-BJM"/>
                                    <constraint firstAttribute="trailing" secondItem="4dY-Jo-Rub" secondAttribute="trailing" id="qkL-gj-FsR"/>
                                    <constraint firstItem="pE6-Xw-4Gz" firstAttribute="left" secondItem="CwA-S4-Obq" secondAttribute="left" constant="49" id="xBA-Y6-Q3W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dP2-Da-gaG" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="165" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="5SI-49-FUN">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456789" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSm-Xx-dA6">
                                        <rect key="frame" x="49" y="48" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKO-0H-zzn">
                                        <rect key="frame" x="0.0" y="124" width="414" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" name="BrandLightBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="vrR-ga-DtA" eventType="touchUpInside" id="zmi-rL-knj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BKO-0H-zzn" secondAttribute="trailing" id="362-8c-NE7"/>
                                    <constraint firstItem="BKO-0H-zzn" firstAttribute="leading" secondItem="dP2-Da-gaG" secondAttribute="leading" id="48h-vH-Q5F"/>
                                    <constraint firstAttribute="right" secondItem="rSm-Xx-dA6" secondAttribute="right" constant="48" id="ADA-KD-rSd"/>
                                    <constraint firstItem="rSm-Xx-dA6" firstAttribute="left" secondItem="dP2-Da-gaG" secondAttribute="left" constant="49" id="LoN-PO-45w"/>
                                    <constraint firstAttribute="bottom" secondItem="BKO-0H-zzn" secondAttribute="bottom" id="M3B-vd-IKY"/>
                                    <constraint firstItem="5SI-49-FUN" firstAttribute="leading" secondItem="dP2-Da-gaG" secondAttribute="leading" id="QtF-3K-6qn"/>
                                    <constraint firstAttribute="height" constant="177" id="Xe0-LV-fIV"/>
                                    <constraint firstItem="rSm-Xx-dA6" firstAttribute="top" secondItem="dP2-Da-gaG" secondAttribute="top" constant="48" id="ahy-FT-juU"/>
                                    <constraint firstAttribute="bottom" secondItem="5SI-49-FUN" secondAttribute="bottom" constant="20" id="eKa-t7-CNT"/>
                                    <constraint firstAttribute="trailing" secondItem="5SI-49-FUN" secondAttribute="trailing" id="ghS-Gh-7Y4"/>
                                    <constraint firstItem="5SI-49-FUN" firstAttribute="top" secondItem="dP2-Da-gaG" secondAttribute="top" constant="20" id="k7D-Cm-fVy"/>
                                    <constraint firstAttribute="bottom" secondItem="rSm-Xx-dA6" secondAttribute="bottom" constant="84" id="r4l-mf-6VQ"/>
                                    <constraint firstItem="BKO-0H-zzn" firstAttribute="top" secondItem="rSm-Xx-dA6" secondAttribute="bottom" constant="31" id="wzW-wn-Qtc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.78039215689999997" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CwA-S4-Obq" firstAttribute="leading" secondItem="DfE-RL-vPk" secondAttribute="leading" id="8W9-HH-eEQ"/>
                            <constraint firstItem="dP2-Da-gaG" firstAttribute="trailing" secondItem="DfE-RL-vPk" secondAttribute="trailing" id="AuN-8d-srH"/>
                            <constraint firstItem="CwA-S4-Obq" firstAttribute="top" secondItem="DfE-RL-vPk" secondAttribute="top" id="cCM-Dr-9cp"/>
                            <constraint firstItem="dP2-Da-gaG" firstAttribute="leading" secondItem="DfE-RL-vPk" secondAttribute="leading" id="oIa-39-k95"/>
                            <constraint firstItem="CwA-S4-Obq" firstAttribute="trailing" secondItem="DfE-RL-vPk" secondAttribute="trailing" id="rAf-rv-p7m"/>
                            <constraint firstItem="dP2-Da-gaG" firstAttribute="top" secondItem="CwA-S4-Obq" secondAttribute="bottom" constant="-100" id="xgf-Qm-qjo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DfE-RL-vPk"/>
                    </view>
                    <navigationItem key="navigationItem" id="7TX-ed-aCV"/>
                    <connections>
                        <outlet property="emailTextField" destination="pE6-Xw-4Gz" id="5yu-DY-R6F"/>
                        <outlet property="passwordTextField" destination="rSm-Xx-dA6" id="nCp-CX-sY7"/>
                        <segue destination="AOL-qV-Q8n" kind="show" identifier="LoginToView" id="MnM-3O-NaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlF-iX-SZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3338" y="554"/>
        </scene>
        <!--Todo's-->
        <scene sceneID="bvS-C5-k6n">
            <objects>
                <viewController id="AOL-qV-Q8n" customClass="SavedReminderViewController" customModule="TodoList" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sck-61-S9m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KVQ-rG-hHD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="XRM-53-AuR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XRM-53-AuR" id="ZeK-dP-9zJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AOL-qV-Q8n" id="yCp-Kr-YSt"/>
                                    <outlet property="delegate" destination="AOL-qV-Q8n" id="B8M-mF-o7K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nxq-4v-H8D" firstAttribute="bottom" secondItem="KVQ-rG-hHD" secondAttribute="bottom" id="QP0-j9-ALO"/>
                            <constraint firstItem="KVQ-rG-hHD" firstAttribute="top" secondItem="Nxq-4v-H8D" secondAttribute="top" id="RzS-PB-9ri"/>
                            <constraint firstItem="Nxq-4v-H8D" firstAttribute="trailing" secondItem="KVQ-rG-hHD" secondAttribute="trailing" id="b34-1U-l9g"/>
                            <constraint firstItem="KVQ-rG-hHD" firstAttribute="leading" secondItem="Nxq-4v-H8D" secondAttribute="leading" id="bit-vd-H8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nxq-4v-H8D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todo's" id="mbe-ee-e9q">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="f1g-QG-J0Q">
                            <connections>
                                <action selector="addPressed:" destination="AOL-qV-Q8n" id="nlf-px-NlC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KVQ-rG-hHD" id="QsF-0i-zZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc1-V4-H6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4800" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qyx-7X-814">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dlf-hg-Imv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="koI-DG-G80">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RlL-58-LwL" kind="relationship" relationship="rootViewController" id="KeS-ru-j5K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lde-if-aci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Uf-Qc-nNI"/>
    </inferredMetricsTieBreakers>
</document>
